is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4.Shared
build_property.ProjectDir = C:\Users\corte\OneDrive\Documentos\UPC\Octavo ciclo\App web\Travajo final - Backend\WX53-Grupo-1-Aplicaciones-Web-BackEnd-main\4.Shared\
