# WX53-Grupo-1-Aplicaciones-Web-BackEnd

./: Artisania.sln
1.API/: 1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
1.API/Controllers/: ArtisanController.cs  CustomerController.cs  OrderController.cs  PersonalizationController.cs  ProductController.cs
1.API/Mapper/: ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
1.API/Properties/: launchSettings.json
1.API/Request/: ArtisanRequest.cs  CustomerRequest.cs  OrderRequest.cs  PersonalizationRequest.cs  ProductRequest.cs
1.API/Response/: ArtisanResponse.cs  CustomerResponse.cs  OrderResponse.cs  PersonalizationResponse.cs  ProductResponse.cs
2.Domain/: 2.Domain.csproj  CustomerDomain.cs  ICustomerDomain.cs
2.Domain.Test/: 2.Domain.Test.csproj  ArtisanUnitTest.cs  CustomerUnitTest.cs  OrderUnitTest.cs  ProductUnitTest.cs
2.Domain/ArtisanDomain/: ArtisanDomain.cs  IArtisanDomain.cs
2.Domain/OrderDomain/: IOrderDomain.cs  OrderDomain.cs
2.Domain/PersonalizationDomain/: IPersonalizationDomain.cs  PersonalizationDomain.cs
2.Domain/ProductDomain/: IProductDomain.cs  ProductDomain.cs
3.Data/: 3.Data.csproj  ArtisanMySqlData.cs  CustomerMySqlData.cs  IArtisanData.cs  ICustomerData.cs  IOrderData.cs  IPersonalizationData.cs  IProductData.cs  OrderMySqlData.cs  PersonalizationMySqlData.cs  ProductMySqlData.cs
3.Data/Context/: ArtisaniaDBContext.cs
3.Data/Models/: Artisan.cs  BaseModel.cs  Craftman.cs  Customer.cs  Order.cs  Personalization.cs  Product.cs
4.Shared/: 4.Shared.csproj  CONSTANTS.cs
Artisania/: WeatherForecast.cs
Artisania/Controllers/: WeatherForecastController.cs
Artisania/Properties/: launchSettings.json
