is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1.API
build_property.RootNamespace = _1.API
build_property.ProjectDir = E:\ANDERSON\UNIVERSIDAD\CICLO 8 (2024-II)\APP WEB\codigos\Github-Artisania\1.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ANDERSON\UNIVERSIDAD\CICLO 8 (2024-II)\APP WEB\codigos\Github-Artisania\1.API
build_property._RazorSourceGeneratorDebug = 
